<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="url icon" href="./titlelogo.png" type="image/x-icon">
    <title>Tabel</title>
</head>
<body>
    <H1>TABLES</H1>

    <table border="1" width="100%">
        <thead>
            <tr>
                <th>Firstname</th>
                <th>Lastname</th>
                <th>Age</th>
                <th>Phone Number</th>
                <th>Pincode</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>User First 1</td>
                <td>User Last 1</td>
                <td>24</td>
                <td>9439849790</td>
                <td>7864783</td>
            </tr>
            <tr>
                <td>User First 2</td>
                <td>User Last 2</td>
                <td>24</td>
                <td></td>
                <td>7864784</td>
            </tr>
            <tr>
                <td>User First 3</td>
                <td>User Last 3</td>
                <td>24</td>
                <td>9439102044</td>
                <td>7864785</td>
            </tr>
        </tbody>
    </table>
    <br><br>
    <table border="1px" width="100%">
        <thead>
            <tr>
                <th>Course</th>
                <td>Elevation Academy</td>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td rowspan="2" style="text-align: center;"><strong>Contact Number</strong> </td>
                <td>1234567890</td>
            </tr>
            <tr>
                <td>1234567890</td>
            </tr>
        </tbody>
    </table>
    <br><br>
    <table border="1" width="100%">
        <thead>
            <tr>
                <th>Course</th>
                <th colspan="2">Contact Number</th>
                <th>Date of commencement</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Elevation Academy</td>
                <td>9073774870</td>
                <td>5 may 2023</td>
            </tr>
            <tr>
                <td>Elevation Academy</td>
                <td>9195200870</td>
                <td>5 may 2023</td>
            </tr>
            <tr>
            <td>Elevation Academy</td>
                <td>9800128870</td>
                <td>5 may 2023</td>
            </tr>
        </tbody>
    </table>
    <br>
    <table align="center" border="1px">
        <tbody>
            <th style="background-color: #858585;">Name</th>
            <td>John</td>
            <td style="background-color: #858585 ;">Nick</td>
            <td>Tim</td>
        </tbody>
        <tbody>
            <th>Age</th>
            <td style="background-color: #858585;">30</td>
            <td>20</td>
            <td style="background-color: #858585;">35</td>
        </tbody>

    </table>

    <a href="./form.html">Go Back</a>
</body>
</html>